# Cakee-API

./: Cakee.sln  Cakee_Api.sln
Cakee/: CakeSchemaFilter.cs  Cakee.csproj  Cakee.http  CategorySchemaFilter.cs  JwtMiddleware.cs  Procfile  Program.cs  UserSchemaFilter.cs  appsettings.json
Cakee/Controllers/: AcessoryController.cs  BillController.cs  CakeController.cs  CakeSizeController.cs  CategoryController.cs  ShoppingCartController.cs  StatisticalController.cs  UserController.cs
Cakee/Models/: Accessory.cs  Acessory.cs  ApiResponse.cs  AppSetting.cs  Bill.cs  Cake.cs  CakeSize.cs  Cart.cs  CartItem.cs  Category.cs  DatabaseSettings.cs  LoginRequest.cs  Order.cs  Product.cs  Rating.cs  RefreshToken.cs  Token.cs  Transaction.cs  User.cs  UserPatchRequest.cs
Cakee/Properties/: launchSettings.json
Cakee/Services/: AcessoryService.cs  BillService.cs  CakeService.cs  CakeSizeService.cs  CategoryService.cs  IAcessoryService.cs  IBillService.cs  ICakeService.cs  ICakeSizeService.cs  ICategoryService.cs  IShoppingCartService.cs  IStatisticalService.cs  IUserService.cs  ShoppingCartService.cs  StatisticalService.cs  UserService.cs
Cakee/Services/IService/: IAcessoryService.cs  IBillService.cs  ICakeService.cs  ICakeSizeService.cs  ICategoryService.cs  IShoppingCartService.cs  IStatisticalService.cs  IUserService.cs
Cakee/Services/Service/: AcessoryService.cs  BillService.cs  CakeService.cs  CakeSizeService.cs  CategoryService.cs  ShoppingCartService.cs  StatisticalService.cs  UserService.cs
Cakee_Api/: Cakee_Api.csproj  Cakee_Api.http  Program.cs
Cakee_Api/Controllers/: CakeController.cs
Cakee_Api/Datas/: Acessory.cs  Bill.cs  BillDetails.cs  Cake.cs  CakeSize.cs  Category.cs  MongoDBSettings.cs  ShoppingCart.cs  Statistical.cs  User.cs
Cakee_Api/Models/: Cake.cs
Cakee_Api/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Cakee_Api/Properties/PublishProfiles/: registry.hub.docker.com_quangltm.pubxml
Cakee_Api/Services/: AcessoryService.cs  BillService.cs  CakeService.cs  CakeSizeService.cs  CategoryService.cs  IAcessoryService.cs  IBillService.cs  ICakeService.cs  ICakeSizeService.cs  ICategoryService.cs  IShoppingCartService.cs  IStatisticalService.cs  IUserService.cs  ShoppingCartService.cs  StatisticalService.cs  UserService.cs
